
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta http-equiv='X-UA-Compatible' content='ie=edge'>
<title>SAYAKA IYANAGA | Portfolio</title>
<meta name="description" content="WEBデザイナー 彌永沙也加のポートフォリオサイトです。MUSUBU LPのデザインについて。" />
<link rel="icon" href="画像URL" sizes="32x32" type="image/png" />
<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
<link rel='stylesheet' href='./style.css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Alata" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<!-- スムーズスクロール部分の記述 -->
<script>
	$(function(){
			// #で始まるアンカーをクリックした場合に処理
		$('a[href^=#]').click(function() {
			// スクロールの速度
			var speed = 400; // ミリ秒
			// アンカーの値取得
			var href= $(this).attr("href");
			// 移動先を取得
			var target = $(href == "#" || href == "" ? 'html' : href);
			// 移動先を数値で取得
			var position = target.offset().top;
			// スムーススクロール
			$('body,html').animate({scrollTop:position}, speed, 'swing');
			return false;
		});
	});
</script>
</head>

<body>
<div class="webdesign_top">
	<header>
		<div class="container between">
			<a href="#" class="title">SAYAKA IYANAGA</a>
			<nav>
				<ul class="flex end">
					<li><a href="./index.html" class="nav">TOP</a></li>
					<li><a href="./index.html#works" class="nav">WORKS</a></li>
					<li><a href="./index.html#about" class="nav">ABOUT</a></li>
				</ul>
			</nav>
		</div>
	</header>
</div>
<section class="container">
	<div class="respectively_works">
		<h2>Other Web Designs</h2>
		<div class="subtitle">shell bear サイトデザイン</div>
		<div class="pic_frame center mt-20 mb-10" style="align-items: flex-start">
			<img src="./img/works/webDesign/mock_shell.png" class="mock">
		</div>
		<h3>担当</h3>
		<p>デザイン（Photoshop,Illustrator）</p>
		<h3>要件</h3>
		<p>shell bearという東京・銀座にある美容院のサイトデザインを制作。
			公募にてデザインを募集しており、若い女性をターゲットにした高級感のあるデザインを要望として挙げていたため、
			フランス映画のような雰囲気をイメージしゴールドを使用することで高級感を演出しました。
		</p>
		<p class="right_gray mt-60 mb-10" style="text-align: center;">サイト全体のデザイン</p>
		<div class="pic_frame center mb-40" style="align-items: flex-start">
			<img src="./img/works/webDesign/shellbearweb.png" class="solid" style="width: 45%">
		</div>

		<hr class="dashed_60">
		<div class="subtitle">京都日吉制陶協同組合 サイトリニューアル</div>

		<div class="pic_frame center mt-20 mb-10"　style="align-items: flex-start">
			<img src="./img/works/webDesign/mock_hiyoshi.png" class="mock">
		</div>
		<h3>担当</h3>
		<p>デザイン（Photoshop,Illustrator）</p>
		<h3>要件</h3>
		<p>京都日吉制陶協同組合という京都の陶磁器組合のサイトをリニューアルデザインするという内容で取り組みました。
			もともとのサイトが２０数年前に作られたデザインそのままだったのでリニューアルデザインは今風であることを意識しつつ、京都の伝統あるイメージを壊さないような落ち着きのあるものを目指しました。
			世代を選ばず使用できるようなシンプルかつ分かりやすい画面構成にしました。
		</p>
		<p class="right_gray mt-60 mb-10" style="text-align: center;">サイト全体のデザイン</p>
	<div class="pic_frame center mb-40" style="align-items: flex-start">
			<img src="./img/works/webDesign/hiyoshi1.jpg" class="solid" style="width: 45%">
			<img src="./img/works/webDesign/hiyoshi2.jpg" class="solid" style="width: 45%">
		</div>
	</div>

	<div class="btn center">
		<a href="./index.html#works" class="backBtn">
			BACK
		</a>
	</div>
</section>

<footer>
	<div class="container">
		<h1>SAYAKA IYANAGA</h1>
		<p class="mt-10 mb-20">© 2020 SAYAKA IYANAGA Allright Reserved.</p>
	</div>
</footer>

</body>
</html>
